; File "0:/gcodes/z_drive_main_a_x2.gcode" resume print after print paused at 2021-08-15 16:52
G21
M140 P0 S110.0
G29 S1
T-1 P0
G92 X137.954 Y156.073 Z4.000
G60 S1
G10 P0 S220 R220
T0 P0
M98 P"resurrect-prologue.g"
M116
M290 X0.000 Y0.000 Z0.000 R0
T-1 P0
T0 P6
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
G54
M106 S0.00
M106 P0 S0.00
M106 P3 S0.70
M116
G92 E2.06480
M82
M486 S-1G17
M23 "0:/gcodes/z_drive_main_a_x2.gcode"
M26 S4880112
G0 F6000 Z6.000
G0 F6000 X137.954 Y156.073
G0 F6000 Z4.000
G1 F7200.0 P0
G21
M24
